<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/style.css">

</head>

<body style="background-image: radial-gradient(circle, #000000, #383239, #646677, #85a3b8, #a8e5ee);">
  <ul class="menu cf">
    <li><a href="../INDEX.html">Home</a></li>
    <li><a href="../search_player/player_search.html">Search</a> </li>
    <li><a href="../update_player/update_player.html">Update</a></li>
    <li><a href="../insert_player/insert_new_player.html">Insert</a></li>
    <li><a href="../database/database.php">Database</a></li>
      <li><a href="../report/project_report.html">Report</a></li>
    <li><a href="../procedures/procedures.html">Procedures</a></li>
    <li><a href="about.html">About</a></li>
  </ul> 
  <header>
  <div class="container text-center">
    <p style="font-weight: 900; color: white;">Praveen kumar</p>
    <p>1mj16cs105</p>
  </div>
</header>

<section class="timeline">
  <div class="container">
    
    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInLeft">
        <h2>College journey started</h2>
        <div class="date">Aug 2016</div>
        <p>Joined MVJ college of engineering. Whole new phase, excitment and a completely different life.</p>
        <a class="bnt-more" href="javascript:void(0)">More</a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInRight">
        <h2>Web developement</h2>
        <div class="date">Feb 2017</div>
        <p>Joined SDC(software development club) held by college senior students. First step towards web developement and it was a great experience to start with.</p>
        <a class="bnt-more" href="javascript:void(0)">More</a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInLeft">
        <h2>IIT-Kharagpur web development workshop</h2>
        <div class="date">Sep 2017</div>
        <p>Having started web development in the previous semester, i took another big step towards web developement thinking to curve my career in this field. It was another greate experience and a new world full of challeneges.</p>
        <a class="bnt-more" href="javascript:void(0)">More</a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInRight">
        <h2>Python?</h2>
        <div class="date">March 2018</div>
        <p>Web developement? It wasn't something that i could do 24hr. So i went on to learning python using onlince resources (most redundant: Udemy.com). Python has endless scope. Among them, machine learning and AI was the most intence topics around the world.</p>
        <a class="bnt-more" href="javascript:void(0)">More</a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInLeft">
        <h2>Data science and machine learning it is !</h2>
        <div class="date">Aug 2018</div>
        <p>Having learnt python last sem, it was data science and machine learning which i was most interested in. So i took many Udemy courses on machine learning and data science.</p>
        <a class="bnt-more" href="javascript:void(0)">More</a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInRight">
        <h2>Machine learning projects ! Love !</h2>
        <div class="date">Sep 2018</div>
        <p>After starting to learn ML, i went on to develope 4 machine learning projects namely <br>1. Fake news detection <br>2. Amazon reviews sentiment analysis <br>3. Similar document retrival system <br>4. Song popularity and recommender system <br>5. House price prediction system <br>6. AI Self driving car object simulaion project</p>
        <a class="bnt-more" href="javascript:void(0)">More</a>
      </div>
    </div> 

    
    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInLeft">
        <h2>Data Science Specialization by John Hopkins University(*on going)</h2>
        <div class="date">Oct 2018</div>
        <p>I joined this specialization for the purpose to covering up all the basics right down from base of machine learning (statistics, algebra , probabilities) to the the top layers in machine learning (Prediction systems, recommender systems & deployment of trained models). This sepcialization covers up everything that you need to go on in ML as well as Data science.</p>
        <a class="bnt-more" href="javascript:void(0)">More</a>
      </div>
    </div> 

    <div class="timeline-item">
      <div class="timeline-img"></div>
      <div class="timeline-content js--fadeInRight">
        <h2>DBMS Project</h2>
        <div class="date">Dec 2018</div>
        <p>Started later november, it was pressure time because of lab internals, 3rd internals, preparation of externals and also making project. Having done python, i did not stick to it because python has limitations when we work on standalone projects such as DBMS. So i polished  my web development skills, took up templates from internet, made links between frontend and backend and successflly completed this project.</p>
        <a class="bnt-more" href="javascript:void(0)">More</a>
      </div>
    </div> 

  
  </div>
</section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>

    <script  src="js/index.js"></script>
</body>

</html>
